{
  "name": "loomn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm -r typecheck && pnpm test",
    "gate:kill-ghost": "node scripts/kill-ghost.mjs",
    "gate:selftest": "node scripts/gate-selftest.mjs",
    "rebuild:electron": "pnpm --filter @loomn/desktop exec electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "pnpm -r rebuild better-sqlite3"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
